# DSPi-Console-Windows

./: DSPiConsole.sln  README.md  gui_specs.md
.claude/: settings.local.json
DSPiConsole/: App.xaml  App.xaml.cs  DSPiConsole.csproj  LoudnessWindow.xaml  LoudnessWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs  app.manifest
DSPiConsole.Core/: DSPiConsole.Core.csproj  DspMath.cs
DSPiConsole.Core/Models/: Channel.cs  FilterParams.cs  LoudnessData.cs  SystemStatus.cs
DSPiConsole.Usb/: DSPiConsole.Usb.csproj  DspDevice.cs
DSPiConsole/Controls/: BodePlotControl.cs  CpuMeter.cs  HorizontalMeterBar.cs
DSPiConsole/Converters/: Converters.cs
DSPiConsole/Dialogs/: AutoEQBrowserDialog.xaml  AutoEQBrowserDialog.xaml.cs  ChannelSelectionDialog.xaml  ChannelSelectionDialog.xaml.cs
DSPiConsole/Models/: AppSettings.cs
DSPiConsole/Services/: AutoEQManager.cs  FilterFileService.cs
DSPiConsole/ViewModels/: MainViewModel.cs  StatsViewModel.cs
